<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc9d5924004a4d87b3f44d0d19069e3b" Name="Diagram1">
        <EntityTypeShape EntityType="SCAPModel.ActasDecomiso" Width="1.5" PointX="5.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.ActasDeDestruccionDePerecederos" Width="1.5" PointX="8.25" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.ActasEntrega" Width="1.5" PointX="5.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.ActasEntregaPorOrdenDe" Width="1.5" PointX="8.25" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.ActasHallazgo" Width="1.5" PointX="8.25" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.Armas" Width="1.5" PointX="3" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.Bitacoras" Width="1.5" PointX="5.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.Infractores" Width="1.5" PointX="3" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.PartesPoliciales" Width="1.5" PointX="11.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.Personas" Width="1.5" PointX="3" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.Policias" Width="1.5" PointX="3" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.Requisitos" Width="1.5" PointX="3" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.Roles" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.RolesUsuarios" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.TablaGeneral" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCAPModel.Usuarios" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SCAPModel.FK_EstadoActaDecomiso" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_OficialAcompanante" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_OficialActuante" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_SupervisorDecomiso" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_EncargadoDeDestruccionDePerecederos" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_SupervisorDeDestruccionDePerecederos" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TestigoDeDestruccionDePerecederos" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TipoActaD" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_EncargadoEntrega" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Instalaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_SupervisorEntrega" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TestigoEntrega" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TipoActa" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_EstadoActaOrden" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_FuncionarioQueEntrega" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TestigoEntregaOrden" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TipoActaLigada" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Encargado" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_EstadoActa" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Calibre" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Condicion" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_EstadoArma" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_IdArma" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TipoArma" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_ArmeroProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_CondicionFinal" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_estadoActualArmaBitacora" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_PoliciaSolicitante" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_IdInfractor" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TipoDeIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Alertador" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Aprehendido" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_EnteACargo" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Entendido" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_IdPoliciaActuante" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_LugarSuceso" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Ofendido1" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_UnidadOrigenPoliciaActuante" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_UnidadOrigenPoliciaAsiste" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_NacionalidadPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_SexoPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TipoIdentificacionPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TipoCedula" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_IdPolicia" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TipoRequisito" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_TipoRol" ManuallyRouted="false" />
        <AssociationConnector Association="SCAPModel.FK_IdUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>